# HTTP(S) source module properties. Requires https=true. Either provide properties inline or use sslPropertiesLocation
# Note that external properties files cannot contain an encrypted passPhrase.
#
#https=true
sslPropertiesLocation=classpath:httpSSL.properties
#keyStore=file:/path/to/keystore
#
# NOTE: To maintain backward compatibilty, the property name 'keyStore.passPhrase' may be used if using an external properties file,
# but will not work here.
#
#keyStorePassphrase=secret

