# RabbitMQ source connection credentials
#addresses=${rabbit.addresses:}
#username=${rabbit.username:}
#password=${rabbit.password:}
#vhost=${rabbit.vhost:}
#useSSL=${rabbit.useSSL:}
#
#  NOTE: sslProperties is mutually exclusive with keyStore, keyStorePassphrase, trustStore, trustStorePassphrase.
#  if you set inline properties, values in the properties file location given by 'sslProperties' will be ignored.
#
#sslProperties=${rabbit.sslProperties:}
#keyStore=${rabbit.ssl.keyStore}
#keyStorePassphrase=${rabbit.ssl.keyStorePassphrase}
#trustStore=${rabbit.ssl.trustStore}
#trustStorePassphrase=${rabbit.ssl.trustStorePassphrase}

# RabbitMQ queue names (as comma separated strings) that the messages are retrieved from
#queues=
